touple = (1, "asd", 3.5)
print(touple[0], touple [1])

s = []
s = [1, "asd", (1, "d", 0)]
print(s[2])

# Цикл while
# Задача 5
sum2 = 0  # объявляем переменную-счетчик, в которой мы будем считать сумму
N = 1  # текущее натуральное число
# применяем цикл while, который будет работать, пока сумма не превысит 100
while sum2 < 100:
    sum2 = sum2 + N  # увеличиваем сумму
    N = N + 1  # перезаписываем текущее число
    print(sum2)
print("Сумма равна: ", sum2)